*** Message Type: info ***
When: Wed Feb 18 11:29:37 AM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s002
User: vasilist
Host: cad-compute-rocky.thevtool.internal
Platform: Linux/x86_64/5.14.0-570.55.1.el9_6.x86_64
Started: Wed Feb 18 11:29:37 AM UTC 2026
Command: /tools/cdnc/xcelium/current/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cad-compute-rocky.thevtool.internal:51579 -64BIT -nocopyright
Work Directory: /space/users/vasilist/ALU_TESTING/sim
 
*** Message Type: info ***
When: Wed Feb 18 11:29:37 AM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 18 11:29:38 AM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Feb 18 11:29:39 AM UTC 2026
Connect to Simulator
      Design: worklib.top_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s002
        User: vasilist
        Host: cad-compute-rocky.thevtool.internal
Time Started: Wed Feb 18 11:29:35 AM UTC 2026
  Process ID: 1916702
   Directory: /space/users/vasilist/ALU_TESTING/sim
     Command: xrun -timescale 1ns/1ns -sysv -access +rw -uvm -gui -covoverwrite -coverage ALL -dutinst top_tb/dut/alu_top_module -seed RANDOM -f compile_files.f -uvmhome CDNS-1.2 +UVM_TESTNAME=base_test -clean -l test.log +DUMPNAME=test.vcd +UVM_VERBOSITY=UVM_HIGH

 
*** Message Type: info ***
When: Wed Feb 18 11:29:40 AM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Feb 18 11:30:42 AM UTC 2026
Exit XM-Sim: user
      Design: worklib.top_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s002
        User: vasilist
        Host: cad-compute-rocky.thevtool.internal
Time Started: Wed Feb 18 11:29:35 AM UTC 2026
  Process ID: 1916702
   Directory: /space/users/vasilist/ALU_TESTING/sim
     Command: xrun -timescale 1ns/1ns -sysv -access +rw -uvm -gui -covoverwrite -coverage ALL -dutinst top_tb/dut/alu_top_module -seed RANDOM -f compile_files.f -uvmhome CDNS-1.2 +UVM_TESTNAME=base_test -clean -l test.log +DUMPNAME=test.vcd +UVM_VERBOSITY=UVM_HIGH

 
*** Message Type: error ***
When: Wed Feb 18 11:30:42 AM UTC 2026
XM-Sim Crashed:
      Design: worklib.top_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s002
        User: vasilist
        Host: cad-compute-rocky.thevtool.internal
Time Started: Wed Feb 18 11:29:35 AM UTC 2026
  Process ID: 1916702
   Directory: /space/users/vasilist/ALU_TESTING/sim
     Command: xrun -timescale 1ns/1ns -sysv -access +rw -uvm -gui -covoverwrite -coverage ALL -dutinst top_tb/dut/alu_top_module -seed RANDOM -f compile_files.f -uvmhome CDNS-1.2 +UVM_TESTNAME=base_test -clean -l test.log +DUMPNAME=test.vcd +UVM_VERBOSITY=UVM_HIGH
      Design: worklib.top_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.03-s002
        User: vasilist
        Host: cad-compute-rocky.thevtool.internal
Time Started: Wed Feb 18 11:29:35 AM UTC 2026
  Process ID: 1916702
   Directory: /space/users/vasilist/ALU_TESTING/sim
     Command: xrun -timescale 1ns/1ns -sysv -access +rw -uvm -gui -covoverwrite -coverage ALL -dutinst top_tb/dut/alu_top_module -seed RANDOM -f compile_files.f -uvmhome CDNS-1.2 +UVM_TESTNAME=base_test -clean -l test.log +DUMPNAME=test.vcd +UVM_VERBOSITY=UVM_HIGH

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Feb 18 11:30:44 AM UTC 2026
SimVision Exit.
 
