*** Message Type: info ***
When: Fri Feb 20 09:23:25 AM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s002
User: vasilist
Host: cad-compute-rocky.thevtool.internal
Platform: Linux/x86_64/5.14.0-570.55.1.el9_6.x86_64
Started: Fri Feb 20 09:23:25 AM UTC 2026
Command: /tools/cdnc/xcelium/current/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cad-compute-rocky.thevtool.internal:60021 -64BIT -nocopyright
Work Directory: /space/users/vasilist/ALU_TESTING/sim
 
*** Message Type: info ***
When: Fri Feb 20 09:23:26 AM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 20 09:23:27 AM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 20 09:23:28 AM UTC 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Feb 20 09:23:28 AM UTC 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Fri Feb 20 09:23:28 AM UTC 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Feb 20 09:23:29 AM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 20 09:23:36 AM UTC 2026
SimVision Exit.
 
